<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InicioGz.master.cs" Inherits="VentanaGzWeb.InicioGz" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VentanaGz</title>
  
    <link rel="/stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script type="/text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/JQuery/toastr.min.js"></script>
    <link href="/Boostrap/toastr.min.css" rel="stylesheet" />
    
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/js/bootstrap.min.js"></script>
   
   
    <style type="text/css">



        .auto-style10 {
            width: 97%;
            height: 107%;
        }
        .auto-style14 {
            height: 108px;
            width: 851px;
        }
        .auto-style15 {
            float: left;
            height: 7px;
            padding: 15px 15px;
            font-size: xx-large;
            line-height: 20px;
            left: 0px;
            top: 1px;
            width: 282px;
            color: #000066;
        }
        .auto-style19 {
            font-size: large;
            color: #000066;
        }
        .auto-style21 {
            float: left;
            width: 1197px;
        }
        .auto-style22 {
            border-style: none;
            border-color: inherit;
            border-width: 0;
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            background-color: #000066;
        }
        .auto-style23 {
            width: 421px;
            left: 20%;
            height: 107%;
        }
        .auto-style24 {
            width: 220px;
            height: 91px;
        }

        html, body {
            margin: 0px;
            height: 100%;
        }

        .auto-style25 {
            width: 100%;
            height: 349px;
        }

        </style>
  
</head>
<body style="height:100%">
    <form id="form1" runat="server">


     <div class="auto-style21" style="background-color:#93beed">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="left: 7px; top: 0px; width: 30px">
        <span class="auto-style22">Toggle navigation</span>
        <span class="icon-bar"></span>
      </button>
      <a class="auto-style15" style="font-family:Forte;" href="/Default.aspx"> <strong>PvSanMartin</strong></a>
       
    </div>


    <div class="collapse navbar-collapse" style="background-color:#93beed;" id="bs-example-navbar-collapse-1">
      
      <ul id="RegistroMaster" runat="server" class="nav navbar-nav">       
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="auto-style19"><strong>Registros</strong></span> <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li id="RegistroUsuarioWeb" runat="server"><a href="/Registros/ReUsuario.aspx">Usuario</a></li>
            <li><a href="/Registros/ReCliente.aspx">Cliente</a></li>
            <li><a href="/Registros/ReMateriales.aspx">Materiales</a></li>
            <li id="RegistroProductoWeb" runat="server"><a href="/Registros/ReProductos.aspx">Productos</a></li>
            <li><a href="/Registros/ReProyectoDetalle.aspx">Proyecto</a></li>
          </ul>
        </li>
      </ul>
       
      <ul id="ConsultaMaster" runat="server" class="nav navbar-nav">
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="auto-style19"><strong>Consultas</strong></span> <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li id="ConsultaUsuarioWeb" runat="server"><a href="/Consultas/ConsultaUsuario.aspx">Usuario</a></li>
            <li ><a href="/Consultas/ConsultaClientes.aspx">Cliente</a></li>
            <li><a href="/Consultas/ConsultaMateriales.aspx">Materiales</a></li>
             <li><a href="/Consultas/ConsultaProducto.aspx">Productos</a></li>
              <li><a href="/Consultas/ConsultaProyecto.aspx">Proyecto</a></li>
               <li><a href="/Consultas/ConsultaPresupuesto.aspx">Presupuesto</a></li>
          </ul>
        </li>
      </ul>
               <asp:Button ID="CerrarSeButton" runat="server" CssClass="btn btn-default" BackColor="#93beed" ForeColor="#000066" Text="Cerrar Sesión" OnClick="CerrarSeButton_Click" style="margin-left: 562px" Width="118px" />

 <ul  class="nav navbar-nav" style="color:#93beed">
       
     <linkButton  type="button" id="LogingWeb" runat="server" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#myModal">

  Iniciar Sesión
          
</linkButton>


                   
     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Iniciar sesion con su nombre de usuario y su contrasena</h4>
      </div>
      <div class="modal-body">
       
            <asp:Panel ID="LogingPanel" runat="server" BackImageUrl="~/Imagenes/LOG1.jpg" Height="370px" Width="582px">
                    &nbsp;&nbsp;&nbsp;<br />
                    <br />
                    <br />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                    <br />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                    <asp:TextBox ID="UserNameTextBox" runat="server" BackColor="#6699ff" BorderColor="#0a0aa7" CssClass="tex" ForeColor="White" Height="27px" ValidationGroup="vg" Width="234px"></asp:TextBox>
                    &nbsp;&nbsp;
                    <asp:RequiredFieldValidator ID="UserNameRequiredFieldValidator" runat="server" ControlToValidate="UserNameTextBox" ErrorMessage="Campo Nombre Usuario Vacio" style="color: #FF0000; font-size: x-large" ValidationGroup="vg">*</asp:RequiredFieldValidator>
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                    <asp:TextBox ID="ContraseñaTextBox0" runat="server" BackColor="#6699ff" BorderColor="#0a0aa7" CssClass="tex" ForeColor="White" Height="27px" style="margin-left: 0px" TextMode="Password" ValidationGroup="vg" Width="286px"></asp:TextBox>
                    &nbsp;<asp:RequiredFieldValidator ID="ContrasenaRequiredFieldValidator" runat="server" ControlToValidate="ContraseñaTextBox0" ErrorMessage="Campo Contraseña Vacio" style="font-size: x-large; color: #FF0000" ValidationGroup="vg">*</asp:RequiredFieldValidator>
                    &nbsp;
                    <asp:ImageButton ID="EntrarImageButton" runat="server" BorderColor="#0b0565" Height="45px" ImageUrl="~/Imagenes/Enter.png" OnClick="EntrarImageButton_Click" ValidationGroup="vg" Width="67px" OnLoad="Page_Load" />
                    &nbsp;<br />&nbsp;<strong><br />
                    <br />
                    <div style="text-align: left; " class="auto-style24">
                      
                        <asp:ValidationSummary ID="ValidationSummary2" runat="server" style="font-size: large; color: #FFFFFF" ValidationGroup="vg" Height="90px" Width="224px" />
                    </div>
                    </strong>
                    <br />
                    &nbsp;</asp:Panel>   


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


     
    
       </ul>
      
      

    </div>

        

        
   <table style="font-family:Arial; " class="auto-style25" >
    
       <tr>

            <td style="background-color:#d7acac;" class="auto-style23" class="auto-style20" ></td>
            <td style="background-color:#e8e5e5;" class="auto-style10">
               
            
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     
                             <h2 class="auto-style14"> CONTENIDO DE CADA UNA DE LAS</h2>
                             

                         </asp:ContentPlaceHolder>
           </td>
       </tr>


       <tr>
           <td colspan="2" style="height:100px; background-color:#93beed;">
              <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Informacion web</b>

           </td>
       </tr>


   </table>

    </form>
</body>
</html>
